<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #d1 {
        border: 10px solid red;
        height: 100px;
        width: 100px;
        position: fixed;
        top: 200px;
        left: 200px;
      }
      p {
        position: absolute;
        z-index: 1;
        top: 1px;
      }

      #d2 {
        border: 10px solid black;
        height: 100px;
        width: 100px;
        position: absolute;
        left: 80px;
      }
      #d3 {
        border: 10px solid orange;
        height: 100px;
        width: 100px;
        position: absolute;
        left: 30px;
        top: 70px;
      }

      #d4 {
        border: 10px solid yellow;
        height: 100px;
        width: 100px;
        position: absolute;
        left: 10px;
        top: 20px;
      }
      #d5 {
        border: 10px solid blue;
        height: 100px;
        width: 100px;
        position: absolute;
        left: 50px;
        top: 40px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>hello</h1>
    <h1>welcome</h1>
    <h1>harsha</h1> -->
    <div id="d1"></div>

    <!-- <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div> -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
      officia tempore nobis in reiciendis corrupti magnam. Omnis enim
      perferendis optio nobis iste, incidunt tempora obcaecati autem nesciunt
      corrupti et dolor! Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Commodi at aspernatur fugit perferendis sit enim rerum repudiandae
      reprehenderit quia! Doloremque praesentium laboriosam fugit accusantium
      assumenda ullam dolorum quis, eos repellat. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Provident exercitationem voluptatibus
      dolorem, iusto ea rem consequatur cupiditate maiores aperiam expedita enim
      fuga praesentium, architecto tempora doloremque quibusdam, adipisci
      mollitia temporibus! Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Suscipit voluptatem dolorum eligendi ducimus iure quaerat nulla sunt
      voluptate? At facere blanditiis quae assumenda itaque accusamus magnam
      numquam et quam quod? Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Voluptatibus, velit minima eius ex sequi provident quia dolorem
      ducimus, harum error quae sed numquam suscipit, a placeat accusamus sint
      quas hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At
      dolore, hic iste cum eligendi blanditiis quibusdam et sint beatae id
      repudiandae minima necessitatibus ea quo, incidunt repellendus magnam,
      molestias ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Vel quo, quibusdam molestiae delectus voluptatem explicabo mollitia
      temporibus dolor. Iusto dolore tempora qui hic repudiandae dolor ipsam
      quas voluptas dignissimos sequi. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Culpa quis, temporibus atque ad commodi possimus non
      tenetur beatae ipsum sapiente, recusandae similique expedita tempore
      voluptates, perferendis rem assumenda inventore voluptate? Lorem ipsum
      dolor sit amet, consectetur adipisicing elit. Quo possimus asperiores
      quia? Quia, repellat aut. Unde placeat, vitae repellat nemo quidem saepe
      inventore tempora sint aperiam! Impedit ex rem enim. Lorem, ipsum dolor
      sit amet consectetur adipisicing elit. Aut tempore commodi dolorum
      provident harum maxime incidunt distinctio vero odit consequatur magni,
      quas velit dicta eaque itaque, minima, reprehenderit dolore obcaecati!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
      aliquam, quasi esse architecto ex fugit quaerat earum nobis nostrum
      laboriosam voluptatem id, doloremque illo delectus ipsa rem. Quo, labore
      perspiciatis.
    </p>
  </body>
</html>
